spring.application.name=taskmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=kiran.sekhar
spring.datasource.password=kiran
spring.jpa.properties.hibernate.default_schema=app_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true